{
    "Backend": {
        "BaseAddress": "http://localhost:5110/"
    },
    "Authentication": {
        "Authority": "https://login.microsoftonline.com/3e56baf4-8b33-4eac-abc7-fe892bc17c68/",
        "MetadataUrl": "https://login.microsoftonline.com/3e56baf4-8b33-4eac-abc7-fe892bc17c68/v2.0/.well-known/openid-configuration",
        "ClientId": "5c9c6c64-fe40-4a24-a68d-30907d7178c0"
    }
}